log4j.logger.ErrorFileLogger=ERROR, errorfile
log4j.logger.TraceFileLogger=TRACE, tracefile
log4j.logger.ErrorConsoleLogger=ERROR, errorstdout
log4j.logger.TraceConsoleLogger=TRACE, tracestdout

log4j.additivity.server=true

log4j.appender.tracestdout=org.apache.log4j.ConsoleAppender
log4j.appender.tracestdout.layout=org.apache.log4j.PatternLayout
log4j.appender.tracestdout.layout.ConversionPattern=%d - %m%n

log4j.appender.errorstdout=org.apache.log4j.ConsoleAppender
log4j.appender.errorstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorstdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=log/error.log
log4j.appender.errorfile.MaxFileSize=100KB
log4j.appender.errorfile.MaxBackupIndex=1
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.tracefile=org.apache.log4j.RollingFileAppender
log4j.appender.tracefile.File=log/log.log
log4j.appender.tracefile.MaxFileSize=100KB
log4j.appender.tracefile.MaxBackupIndex=1
log4j.appender.tracefile.layout=org.apache.log4j.PatternLayout
log4j.appender.tracefile.layout.ConversionPattern=%d - %m%n